<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="ec537946-4107-44bf-b0ae-ead7da58d461" style="width:600px;height:400px;"></div>
    <script>
    
    Plotly.newPlot('ec537946-4107-44bf-b0ae-ead7da58d461', [
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 10 iterations",
        "legendgroup": "Jacobi 10 iterations",
        "line": {
            "color": "rgba(0, 154, 250, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.2661147072307182,
            1.4608184065760144,
            1.6853766229382698,
            1.8251551987955965,
            1.9724902101906303,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 20 iterations",
        "legendgroup": "Jacobi 20 iterations",
        "line": {
            "color": "rgba(227, 111, 71, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.4118870810027921,
            1.7321731471009338,
            1.9778990038483957,
            2.098398200117948,
            2.1192402173286826,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 30 iterations",
        "legendgroup": "Jacobi 30 iterations",
        "line": {
            "color": "rgba(62, 164, 78, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.4610762845007714,
            1.823750124100714,
            2.076278763902316,
            2.1899777904965205,
            2.1684307738846234,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 40 iterations",
        "legendgroup": "Jacobi 40 iterations",
        "line": {
            "color": "rgba(195, 113, 210, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.4776195941278192,
            1.8545493026744708,
            2.1093653850290623,
            2.2207769726872297,
            2.184974085384322,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 50 iterations",
        "legendgroup": "Jacobi 50 iterations",
        "line": {
            "color": "rgba(172, 142, 24, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.4831833630205769,
            1.8649075390791587,
            2.120492922817169,
            2.2311352090969234,
            2.190537854279671,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.2617993877991494,
            0.5235987755982988,
            0.7853981633974483,
            1.0471975511965976,
            1.3089969389957472,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Direct",
        "legendgroup": "Direct",
        "line": {
            "color": "rgba(0, 170, 174, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.9999999999999968,
            1.4860027452169107,
            1.8701564679739378,
            2.1261316872098446,
            2.2363841379917107,
            2.193357236476011,
            2.0
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": true,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.5,
            1.0,
            1.5
        ],
        "range": [
            -0.04712388980384696,
            1.6179202165987436
        ],
        "domain": [
            0.07646908719743364,
            0.9934383202099737
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "0.0",
            "0.5",
            "1.0",
            "1.5"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "X",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            1.2000000000000002,
            1.5000000000000002,
            1.8000000000000003,
            2.1000000000000005
        ],
        "range": [
            0.9629084758602454,
            2.273475662131462
        ],
        "domain": [
            0.07581474190726165,
            0.9901574803149606
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "1.2",
            "1.5",
            "1.8",
            "2.1"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "Y",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "legend": {
        "yanchor": "auto",
        "xanchor": "auto",
        "bordercolor": "rgba(0, 0, 0, 1.000)",
        "bgcolor": "rgba(255, 255, 255, 1.000)",
        "borderwidth": 1,
        "tracegroupgap": 0,
        "y": 1.0,
        "font": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "title": {
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "text": ""
        },
        "traceorder": "normal",
        "x": 1.0
    },
    "width": 600
}
);
    
    </script>
