<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="0a41f62b-30b4-4837-b93a-45c2a4a24d23" style="width:600px;height:400px;"></div>
    <script>
    
    Plotly.newPlot('0a41f62b-30b4-4837-b93a-45c2a4a24d23', [
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099739
        },
        "yaxis": "y",
        "x": [
            0.3141592653589793,
            0.2617993877991494,
            0.2243994752564138,
            0.19634954084936207,
            0.17453292519943295,
            0.15707963267948966,
            0.14279966607226333,
            0.1308996938995747,
            0.1208304866765305,
            0.1121997376282069,
            0.10471975511965977,
            0.09817477042468103,
            0.09239978392911156,
            0.08726646259971647,
            0.08267349088394192,
            0.07853981633974483,
            0.07479982508547127,
            0.07139983303613166,
            0.06829549246934333,
            0.06544984694978735,
            0.06283185307179587,
            0.06041524333826525,
            0.05817764173314432,
            0.05609986881410345,
            0.054165390579134366,
            0.05235987755982988,
            0.050670849251448276,
            0.04908738521234052,
            0.04759988869075444,
            0.04619989196455578,
            0.04487989505128276,
            0.04363323129985824,
            0.042453954778240446,
            0.04133674544197096,
            0.04027682889217683,
            0.039269908169872414,
            0.038312105531582846,
            0.037399912542735635,
            0.03653014713476504,
            0.03569991651806583,
            0.03490658503988659,
            0.034147746234671664,
            0.03342119844244461,
            0.032724923474893676,
            0.0320570678937734,
            0.031415926535897934,
            0.03079992797637052,
            0.030207621669132625,
            0.029637666543299936,
            0.02908882086657216,
            0.028559933214452663,
            0.028049934407051724,
            0.02755783029464731,
            0.027082695289567183,
            0.026623666555845703,
            0.02617993877991494,
            0.02575075945565404,
            0.025335424625724138,
            0.024933275028490423,
            0.02454369260617026,
            0.0241660973353061,
            0.02379994434537722,
            0.023444721295446218,
            0.02309994598227789,
            0.022765164156447776,
            0.02243994752564138,
            0.022123891926688684,
            0.02181661564992912,
            0.021517757901299953,
            0.021226977389120223,
            0.020943951023931952,
            0.02066837272098548,
            0.020399952296037617,
            0.020138414446088417,
            0.019883497807530338,
            0.019634954084936207,
            0.019392547244381438,
            0.019156052765791423,
            0.018925256949336104,
            0.018699956271367817,
            0.018479956785822312,
            0.01826507356738252,
            0.018055130193044788,
            0.017849958259032916,
            0.017649396930279736,
            0.017453292519943295,
            0.017261498096647215,
            0.017073873117335832,
            0.016890283083816092,
            0.016710599221222304,
            0.016534698176788386,
            0.016362461737446838,
            0.016193776564895842,
            0.0160285339468867,
            0.015866629563584814,
            0.015707963267948967,
            0.015552438879157391,
            0.01539996398818526,
            0.015250449774707733,
            0.015103810834566312,
            0.014959965017094254,
            0.014818833271649968,
            0.014680339502756042,
            0.01454441043328608,
            0.014410975475182537,
            0.014279966607226332,
            0.014151318259413483,
            0.014024967203525862,
            0.01390085244951236,
            0.013778915147323654,
            0.013659098493868666,
            0.013541347644783592,
            0.013425609630725612,
            0.013311833277922852,
            0.013199969132730223,
            0.01308996938995747,
            0.012981787824751212,
            0.01287537972782702,
            0.012770701843860947,
            0.012667712312862069,
            0.012566370614359173,
            0.012466637514245212,
            0.012368475014133044,
            0.01227184630308513,
            0.012176715711588345,
            0.01208304866765305,
            0.011990811654922875,
            0.01189997217268861,
            0.01181049869770599,
            0.011722360647723109,
            0.011635528346628864,
            0.011549972991138946,
            0.011465666618940851,
            0.011382582078223888,
            0.011300692998524436,
            0.01121997376282069,
            0.01114039948081487,
            0.011061945963344342,
            0.01098458969786641,
            0.01090830782496456,
            0.010833078115826874,
            0.010758878950649977,
            0.010685689297924466,
            0.010613488694560112,
            0.010542257226811387,
            0.010471975511965976,
            0.010402624680760905,
            0.01033418636049274,
            0.010266642658790173,
            0.010199976148018809,
            0.010134169850289655,
            0.010069207223044208,
            0.010005072145190424,
            0.009941748903765169,
            0.009879222181099979,
            0.009817477042468103,
            0.009756498924191904,
            0.009696273622190719,
            0.009636787280950286,
            0.009578026382895712,
            0.009519977738150888,
            0.009462628474668052,
            0.009405966028711955,
            0.009349978135683909,
            0.009294652821271577,
            0.009239978392911156,
            0.009185943431549102,
            0.00913253678369126,
            0.009079747553727726,
            0.009027565096522394,
            0.008975979010256551,
            0.008924979129516458,
            0.008874555518615235,
            0.008824698465139868,
            0.008775398473714505,
            0.008726646259971648,
            0.008678432744723186,
            0.008630749048323607,
            0.008583586485218014,
            0.008536936558667916,
            0.00849079095564809,
            0.008445141541908046,
            0.00839998035719196,
            0.008355299610611152,
            0.008311091676163474,
            0.008267349088394193,
            0.008224064538193175,
            0.008181230868723419,
            0.008138841071476149,
            0.008096888282447921,
            0.008055365778435367,
            0.00801426697344335,
            0.00797358541520252,
            0.007933314781792407,
            0.007893448878366315,
            0.007853981633974483,
            0.007814907098482073,
            0.0077762194395786955,
            0.007737912939876338,
            0.00769998199409263,
            0.007662421106316568,
            0.0076252248873538665,
            0.007588388052149259,
            0.007551905417283156,
            0.007515771898540175,
            0.007479982508547127,
            0.007444532354478183,
            0.007409416635824984,
            0.007374630642229561,
            0.007340169751378021,
            0.007306029426953007,
            0.00727220521664304,
            0.007238692750206896,
            0.0072054877375912684,
            0.007172585967099985,
            0.007139983303613166,
            0.007107675686854735,
            0.007075659129706742,
            0.007043929716569043,
            0.007012483601762931,
            0.006981317007977318,
            0.00695042622475618,
            0.006919807607025976,
            0.006889457573661827,
            0.006859372606091252,
            0.006829549246934333,
            0.006799984098679206,
            0.006770673822391796,
            0.006741615136458784,
            0.006712804815362806,
            0.006684239688488922,
            0.006655916638961426,
            0.006627832602510112,
            0.006599984566365112,
            0.006572369568179483,
            0.006544984694978735,
            0.0065178270821365,
            0.006490893912375606,
            0.006464182414793813,
            0.00643768986391351,
            0.00641141357875468,
            0.0063853509219304735,
            0.006359499298764763,
            0.0063338561564310345,
            0.006308418983112034,
            0.006283185307179587,
            0.0062581526963940105,
            0.006233318757122606,
            0.006208681133576666,
            0.006184237507066522,
            0.006159985595274104,
            0.006135923151542565,
            0.006112047964182477,
            0.0060883578557941725,
            0.006064850682605778,
            0.006041524333826525,
            0.00601837673101493,
            0.005995405827461438,
            0.005972609607585158,
            0.005949986086344305,
            0.005927533308659987,
            0.005905249348852995,
            0.0058831323100932455,
            0.0058611803238615545,
            0.005839391549423407,
            0.005817764173314432,
            0.005796296408837257,
            0.005774986495569473,
            0.005753832698882405,
            0.0057328333094704255,
            0.005711986642890533,
            0.005691291039111944,
            0.005670744862075439,
            0.005650346499262218,
            0.005630094361272031,
            0.005609986881410345,
            0.005590022515284329,
            0.005570199740407435,
            0.005550517055812355,
            0.005530972981672171,
            0.005511566058929462,
            0.005492294848933205,
            0.005473157933083264,
            0.00545415391248228,
            0.0054352814075947975,
            0.005416539057913437,
            0.005397925521631947,
            0.005379439475324988,
            0.00536107961363446,
            0.005342844648962233,
            0.005324733311169141,
            0.005306744347280056,
            0.0052888765211949375,
            0.005271128613405693,
            0.005253499420718718,
            0.005235987755982988,
            0.005218592447823577,
            0.005201312340380453,
            0.005184146293052464,
            0.00516709318024637,
            0.005150151891130808,
            0.0051333213293950864,
            0.005116600413012692,
            0.005099988074009404,
            0.005083483258235912,
            0.005067084925144827,
            0.005050792047572015,
            0.005034603611522104,
            0.005018518615958136,
            0.005002536072595212,
            0.004986655005698084,
            0.004970874451882584,
            0.004955193459920809,
            0.004939611090549989,
            0.004924126416284942,
            0.004908738521234052,
            0.004893446500918681,
            0.004878249462095952,
            0.004863146522584819,
            0.0048481368110953596,
            0.00483321946706122,
            0.004818393640475143,
            0.004803658491727513,
            0.004789013191447856,
            0.00477445692034923,
            0.004759988869075444,
            0.004745608238051047,
            0.004731314237334026,
            0.0047171060864711605,
            0.004702983014355977,
            0.0046889442590892436,
            0.004674989067841954,
            0.004661116696720762,
            0.004647326410635789,
            0.004633617483170786,
            0.004619989196455578,
            0.0046064408410407525,
            0.004592971715774551,
            0.004579581127681914,
            0.00456626839184563,
            0.004553032831289555,
            0.004539873776863863,
            0.004526790567132267,
            0.004513782548261197,
            0.004500849073910879,
            0.0044879895051282755,
            0.0044752032102418704,
            0.004462489564758229,
            0.00444984795126033,
            0.0044372777593076175,
            0.004424778385337736,
            0.004412349232569934,
            0.004399989710910075,
            0.004387699236857253,
            0.004375477233411968,
            0.004363323129985824,
            0.004351236362312733,
            0.004339216372361593,
            0.004327262608250404,
            0.004315374524161804,
            0.00430355158025999,
            0.004291793242609007,
            0.004280098983092361,
            0.004268468279333958,
            0.004256900614620316,
            0.004245395477824045,
            0.004233952363328563,
            0.004222570770954023,
            0.004211250205884441,
            0.00419999017859598,
            0.0041887902047863905,
            0.004177649805305576,
            0.004166568506087259,
            0.004155545838081737,
            0.0041445813371897,
            0.004133674544197097,
            0.004122825004711015,
            0.004112032269096588,
            0.004101295892414873,
            0.0040906154343617095,
            0.004079990459207524,
            0.004069420535738074,
            0.004058905237196115,
            0.0040484441412239605,
            0.004038036829806932,
            0.004027682889217683,
            0.004017381909961372,
            0.004007133486721675,
            0.0039969372183076245,
            0.00398679270760126,
            0.0039766995615060675,
            0.003966657390896204,
            0.0039566658105664905,
            0.003946724439183157,
            0.00393683289923533,
            0.003926990816987242,
            0.003917197822431164,
            0.003907453549241036,
            0.0038977576347267906,
            0.0038881097197893478,
            0.0038785094488762877,
            0.003868956469938169,
            0.0038594504343854954,
            0.003849990997046315,
            0.0038405778161244414,
            0.003831210553158284,
            0.0038218888729802834,
            0.0038126124436769332,
            0.0038033809365493865,
            0.0037941940260746293,
            0.0037850513898672208,
            0.003775952708641578,
            0.003766897666174812,
            0.0037578859492700873,
            0.003748917247720517,
            0.0037399912542735634,
            0.003731107664595954,
            0.0037222661772390916,
            0.0037134664936049563,
            0.003704708317912492,
            0.0036959913571644625,
            0.0036873153211147806,
            0.003678679922236292,
            0.0036700848756890106,
            0.0036615298992888033,
            0.0036530147134765036,
            0.003644539041287463,
            0.00363610260832152,
            0.003627705142713387,
            0.003619346375103448,
            0.0036110260386089574,
            0.0036027438687956342,
            0.003594499603649649,
            0.0035862929835499924,
            0.0035781237512412223,
            0.003569991651806583,
            0.0035618964326414888,
            0.0035538378434273677,
            0.0035458156361058615,
            0.003537829564853371,
            0.0035298793860559473,
            0.0035219648582845214,
            0.0035140857422704622,
            0.0035062418008814655,
            0.003498432799097765,
            0.003490658503988659,
            0.0034829186846893493,
            0.00347521311237809,
            0.003467541560253635,
            0.003459903803512988,
            0.003452299619329443,
            0.0034447287868309136,
            0.0034371910870785484,
            0.003429686303045626,
            0.0034222142195967247,
            0.0034147746234671665,
            0.0034073673032427258,
            0.003399992049339603,
            0.003392648653984658,
            0.003385336911195898,
            0.0033780566167632186,
            0.003370807568229392,
            0.0033635895648712988,
            0.003356402407681403,
            0.0033492458993494597,
            0.003342119844244461,
            0.003335024048396808,
            0.003327958319480713,
            0.0033209224667968213,
            0.003313916301255056,
            0.003306939635357677,
            0.003299992283182556,
            0.0032930740603666596,
            0.0032861847840897416,
            0.0032793242730582393,
            0.0032724923474893677,
            0.003265688829095419,
            0.00325891354106825,
            0.003252166308063968,
            0.003245446956187803,
            0.003238755312979168,
            0.0032320912073969064,
            0.0032254544698047155,
            0.003218844931956755,
            0.0032122624269834287,
            0.00320570678937734,
            0.003199177854979423,
            0.0031926754609652368,
            0.003186199445831433,
            0.0031797496493823816,
            0.0031733259127169626,
            0.0031669280782155172,
            0.003160555989526955,
            0.003154209491556017,
            0.0031478884304506943,
            0.0031415926535897933
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "BVP with centered difference",
        "legendgroup": "BVP with centered difference",
        "line": {
            "color": "rgba(0, 154, 250, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.005412868291756334,
            0.0036552743861864023,
            0.002628729397241839,
            0.001979530483229408,
            0.001543641745775062,
            0.001237102731408235,
            0.0010134528471332379,
            0.0008453304308861006,
            0.0007157849637437699,
            0.0006138667063235578,
            0.000532249176500906,
            0.00046588123746327953,
            0.0004111894730159219,
            0.0003655884903268995,
            0.00032717050113745553,
            0.0002945029509439312,
            0.00026649327757239093,
            0.00024229651513087779,
            0.00022125091004810825,
            0.00020283224993585444,
            0.00018662094033297994,
            0.00017227792006880592,
            0.00015952680387390196,
            0.00014814047916488136,
            0.00013793093072563708,
            0.00012874143450198144,
            0.00012044051103136003,
            0.00011291719929776636,
            0.00010607733110121956,
            9.984057145828729e-5,
            9.413805019189742e-5,
            8.891045351555604e-5,
            8.410647543093157e-5,
            7.968155535729043e-5,
            7.559684077772209e-5,
            7.181833219667977e-5,
            6.831617347304539e-5,
            6.506405991404554e-5,
            6.20387441253047e-5,
            5.9219618511261654e-5,
            5.6588363654628025e-5,
            5.4128650583800504e-5,
            5.18258865767488e-5,
            4.966699781603264e-5,
            4.76402441166018e-5,
            4.573505906557252e-5,
            4.39419109465899e-5,
            4.225218480650033e-5,
            4.0658078088066953e-5,
            3.915250975730747e-5,
            3.7729043035028555e-5,
            3.6381815144291363e-5,
            3.510547766196086e-5,
            3.389514291981609e-5,
            3.274633743749572e-5,
            3.165496017555706e-5,
            3.06172465266976e-5,
            2.962973527756161e-5,
            2.8689239174983783e-5,
            2.7792821091433134e-5,
            2.6937768827954673e-5,
            2.612157580931958e-5,
            2.534192289753579e-5,
            2.4596660493234548e-5,
            2.3883796121932374e-5,
            2.3201478174759785e-5,
            2.2547986835771465e-5,
            2.1921719819842982e-5,
            2.132118664706723e-5,
            2.0744995981018847e-5,
            2.019184999547008e-5,
            1.9660535695121595e-5,
            1.9149919595531447e-5,
            1.865894011096247e-5,
            1.8186603213382403e-5,
            1.7731976933595127e-5,
            1.729418696811075e-5,
            1.687241165804751e-5,
            1.6465879615268487e-5,
            1.6073865297344404e-5,
            1.569568505718276e-5,
            1.5330696325359868e-5,
            1.4978291925986041e-5,
            1.4637899925104558e-5,
            1.4308981109482999e-5,
            1.3991024953432765e-5,
            1.3683550125601348e-5,
            1.338610090840411e-5,
            1.3098245986125651e-5,
            1.2819576603072228e-5,
            1.254970741503211e-5,
            1.2288270507763524e-5,
            1.2034918250196785e-5,
            1.1789322217466005e-5,
            1.1551167097409079e-5,
            1.1320156826117866e-5,
            1.1096006411305797e-5,
            1.0878449372731405e-5,
            1.0667227731438687e-5,
            1.0462099054350804e-5,
            1.026283120702071e-5,
            1.0069201795076847e-5,
            9.881001342074691e-6,
            9.69802808702279e-6,
            9.52009058203664e-6,
            9.347006484181832e-6,
            9.17859876201452e-6,
            9.014702733669516e-6,
            8.855156789004928e-6,
            8.699809665036698e-6,
            8.54851486029209e-6,
            8.401133058519018e-6,
            8.257529191133103e-6,
            8.117576249877899e-6,
            7.981151353172334e-6,
            7.848138507375128e-6,
            7.718420849884777e-6,
            7.5918949271977915e-6,
            7.468454056095428e-6,
            7.347999366431745e-6,
            7.230434123411733e-6,
            7.115669340964707e-6,
            7.003616208609249e-6,
            6.8941878345286575e-6,
            6.787305263564127e-6,
            6.682888697195056e-6,
            6.580862783948068e-6,
            6.4811560624501006e-6,
            6.383698075837267e-6,
            6.288421849803247e-6,
            6.195262279421835e-6,
            6.104158171996982e-6,
            6.015049143735644e-6,
            5.927877096919023e-6,
            5.842585901198568e-6,
            5.759122822400288e-6,
            5.677435525859498e-6,
            5.597473274223788e-6,
            5.519188690186303e-6,
            5.442535597965463e-6,
            5.367468262022061e-6,
            5.293943025449788e-6,
            5.2219183454915644e-6,
            5.1513532212703365e-6,
            5.082210485382692e-6,
            5.014448259333578e-6,
            4.94803335509924e-6,
            4.882929369912811e-6,
            4.819101988656215e-6,
            4.756517503100678e-6,
            4.695143609647193e-6,
            4.634951496540189e-6,
            4.575908490052412e-6,
            4.517987868187337e-6,
            4.461158469428683e-6,
            4.405395686911396e-6,
            4.350671481055814e-6,
            4.296959604852711e-6,
            4.24423738992184e-6,
            4.192480433067736e-6,
            4.141662205294906e-6,
            4.091764850406479e-6,
            4.04276190516588e-6,
            3.9946359558255885e-6,
            3.947361403430394e-6,
            3.900923555004187e-6,
            3.855299720773518e-6,
            3.8104719478432947e-6,
            3.766420469214782e-6,
            3.7231282900230976e-6,
            3.680579047439712e-6,
            3.6387540769274156e-6,
            3.597640708179109e-6,
            3.5572171857704667e-6,
            3.5174729662996394e-6,
            3.47838952752872e-6,
            3.439956190289119e-6,
            3.4021567928921914e-6,
            3.3649740525195097e-6,
            3.3283972514098132e-6,
            3.2924165652193403e-6,
            3.257013277749508e-6,
            3.2221796677744108e-6,
            3.1879009639024236e-6,
            3.1541690281044854e-6,
            3.1209654435949754e-6,
            3.0882890317256767e-6,
            3.056117739111986e-6,
            3.0244480481754205e-6,
            2.993271725105578e-6,
            2.962571385591918e-6,
            2.932340856482203e-6,
            2.9025712161224023e-6,
            2.873252481915043e-6,
            2.844377539778227e-6,
            2.8159326167742637e-6,
            2.7879131025744293e-6,
            2.7603111273454504e-6,
            2.7331161813682767e-6,
            2.706320207641915e-6,
            2.6799162584883343e-6,
            2.6538987769969814e-6,
            2.6282586346295043e-6,
            2.6029863886743188e-6,
            2.5780793902153182e-6,
            2.553525155742021e-6,
            2.5293212159408216e-6,
            2.505460294149362e-6,
            2.4819340607386972e-6,
            2.458741034997218e-6,
            2.4358670348427447e-6,
            2.4133158034394467e-6,
            2.391070191958953e-6,
            2.3691358080564685e-6,
            2.3475006074914893e-6,
            2.32616169120383e-6,
            2.3051070307415672e-6,
            2.2843406816981122e-6,
            2.263855263539219e-6,
            2.243640069554389e-6,
            2.223697140741147e-6,
            2.204021092165621e-6,
            2.1846002792382438e-6,
            2.16544085147947e-6,
            2.1465243453684905e-6,
            2.127863302070487e-6,
            2.1094398977269693e-6,
            2.0912559793450425e-6,
            2.073302326722459e-6,
            2.055581136969837e-6,
            2.038086831524428e-6,
            2.0208185858148925e-6,
            2.0037617283089564e-6,
            1.986925188752913e-6,
            1.9703010943332405e-6,
            1.9538822943495256e-6,
            1.937662962786823e-6,
            1.9216491930021557e-6,
            1.9058378151037928e-6,
            1.8902134125233745e-6,
            1.8747851102764593e-6,
            1.859540866525631e-6,
            1.8444878562680373e-6,
            1.8296081416640537e-6,
            1.8149125000964834e-6,
            1.8003945141877863e-6,
            1.7860489341184571e-6,
            1.771873578108499e-6,
            1.75786973807922e-6,
            1.7440290477685013e-6,
            1.7303463134328376e-6,
            1.7168326292612418e-6,
            1.703472875315323e-6,
            1.690263708923274e-6,
            1.677214201732299e-6,
            1.664313061521517e-6,
            1.6515589258754862e-6,
            1.63895188683584e-6,
            1.6264893659204403e-6,
            1.6141650500661573e-6,
            1.601984750219864e-6,
            1.589937796261117e-6,
            1.578030469285437e-6,
            1.5662508980230303e-6,
            1.5546074571823011e-6,
            1.5430893399783598e-6,
            1.531704574463843e-6,
            1.5204399964750734e-6,
            1.509304030956969e-6,
            1.4982843115662e-6,
            1.4873904775828093e-6,
            1.4766108812970906e-6,
            1.465949628246809e-6,
            1.4554015276707512e-6,
            1.4449718840519178e-6,
            1.4346461318929882e-6,
            1.4244410599662959e-6,
            1.4143358350002893e-6,
            1.404339421095569e-6,
            1.3944551961097023e-6,
            1.3846643040433386e-6,
            1.3749815560896946e-6,
            1.3653996810721885e-6,
            1.3559218912677517e-6,
            1.3465368079542135e-6,
            1.3372473307299485e-6,
            1.3280583298788625e-6,
            1.31896007147833e-6,
            1.3099588494743756e-6,
            1.3010502410218866e-6,
            1.2922265197088351e-6,
            1.2834990588653753e-6,
            1.274855932091987e-6,
            1.2662969963124706e-6,
            1.2578277012892919e-6,
            1.249442677039673e-6,
            1.2411381410035438e-6,
            1.2329219325597452e-6,
            1.2247818934006667e-6,
            1.2167253738769823e-6,
            1.2087471668053765e-6,
            1.200846769165718e-6,
            1.1930230899056144e-6,
            1.1852759723750507e-6,
            1.1776016796990464e-6,
            1.1700041021205939e-6,
            1.1624831267123378e-6,
            1.1550311475224302e-6,
            1.1476486638128237e-6,
            1.1403423174464747e-6,
            1.1331039661652055e-6,
            1.1259293695256333e-6,
            1.118826606513439e-6,
            1.1117863903255053e-6,
            1.1048225543326706e-6,
            1.0979170400306216e-6,
            1.0910759204765176e-6,
            1.0842940999228714e-6,
            1.077579903468553e-6,
            1.0709326830996116e-6,
            1.0643402112576494e-6,
            1.0578114649173601e-6,
            1.0513450774645236e-6,
            1.0449266148835806e-6,
            1.0385773444257093e-6,
            1.0322853860802248e-6,
            1.0260500295221265e-6,
            1.0198692655487937e-6,
            1.0137403230612716e-6,
            1.007668740494758e-6,
            1.0016591965333225e-6,
            9.956878327054725e-7,
            9.89781202059721e-7,
            9.839255813066305e-7,
            9.78121744964376e-7,
            9.72363525425186e-7,
            9.66666702234895e-7,
            9.610096561385645e-7,
            9.55411367607541e-7,
            9.498574800528137e-7,
            9.443496404479802e-7,
            9.388854984075215e-7,
            9.334757322423764e-7,
            9.281169484729125e-7,
            9.227934092405525e-7,
            9.175219522753305e-7,
            9.122879900545173e-7,
            9.071064740150125e-7,
            9.019713557411559e-7,
            8.968724453875077e-7,
            8.918177886499909e-7,
            8.868072573812955e-7,
            8.818420878136181e-7,
            8.769217153995932e-7,
            8.720263511319982e-7,
            8.671896837249744e-7,
            8.623812096582348e-7,
            8.5761131951977e-7,
            8.528987533119705e-7,
            8.482015887022599e-7,
            8.435609672794685e-7,
            8.389424762017872e-7,
            8.34371612546483e-7,
            8.298370731151274e-7,
            8.253473041322986e-7,
            8.208834480887333e-7,
            8.164526505847987e-7,
            8.120713898712896e-7,
            8.077114317550798e-7,
            8.033992075421498e-7,
            7.991037134595184e-7,
            7.948544321212747e-7,
            7.906451255770352e-7,
            7.864533494119242e-7,
            7.823014667622468e-7,
            7.781923260592811e-7,
            7.741102035512743e-7,
            7.700526283090652e-7,
            7.6603023980764e-7,
            7.620369265560686e-7,
            7.580797753332185e-7,
            7.541641743353707e-7,
            7.502668904923155e-7,
            7.463940299311717e-7,
            7.425595206788804e-7,
            7.387457793295874e-7,
            7.349717815608375e-7,
            7.312155806427532e-7,
            7.274981598596161e-7,
            7.237972004923008e-7,
            7.201423491096198e-7,
            7.165080157164069e-7,
            7.129010026455382e-7,
            7.093113958841417e-7,
            7.057567926924602e-7,
            7.022175017459831e-7,
            6.987233638510866e-7,
            6.952438099699782e-7,
            6.917994683841081e-7,
            6.883748939261975e-7,
            6.849772620517077e-7,
            6.815948234060975e-7,
            6.782482428764985e-7,
            6.749217096395121e-7,
            6.71619295347722e-7,
            6.683476051594362e-7,
            6.650904990933411e-7,
            6.618605392687204e-7,
            6.586604162436495e-7,
            6.554817055079794e-7,
            6.523161045971651e-7,
            6.49180195578813e-7,
            6.460739514166296e-7,
            6.429733758981519e-7,
            6.399099521384052e-7,
            6.36864545155462e-7,
            6.338341276915179e-7,
            6.308411441281674e-7,
            6.278496493383666e-7,
            6.248821304500927e-7,
            6.219440825505629e-7,
            6.190317750568499e-7,
            6.161325465422996e-7,
            6.132535411629177e-7,
            6.103868686833796e-7,
            6.075620573970208e-7,
            6.047378891539567e-7,
            6.019399875474408e-7,
            5.991464074882867e-7,
            5.96398596443531e-7,
            5.936486875415591e-7,
            5.909275427868247e-7,
            5.882258349578469e-7,
            5.855442740047889e-7,
            5.828773724652864e-7,
            5.802177748166391e-7,
            5.775819434741027e-7,
            5.749671080357288e-7,
            5.723739800906004e-7,
            5.697981961993903e-7,
            5.672438510522163e-7,
            5.646940398035634e-7,
            5.62161727941627e-7,
            5.596606207918757e-7,
            5.571634401807314e-7,
            5.546890529056153e-7,
            5.522346275466894e-7,
            5.497825700037675e-7,
            5.473553194730042e-7,
            5.4494835456646e-7,
            5.425625131750688e-7,
            5.401645084204284e-7,
            5.378019890417382e-7,
            5.354689579871482e-7,
            5.331341875657747e-7,
            5.308075014256646e-7,
            5.285107088042427e-7,
            5.262254298313393e-7,
            5.239552093360884e-7,
            5.216799000880721e-7,
            5.194413174905761e-7,
            5.172221196872809e-7,
            5.149896727107782e-7,
            5.127951832480662e-7,
            5.106039911843596e-7,
            5.084445482927496e-7,
            5.06287832782991e-7,
            5.04130797923616e-7,
            5.019950387371619e-7,
            4.998852090092658e-7,
            4.977779064728095e-7,
            4.956796961898374e-7,
            4.936166300667965e-7,
            4.915477767214251e-7,
            4.895034867115579e-7,
            4.874444393609494e-7,
            4.854181305626866e-7,
            4.834108476827002e-7,
            4.814012034148218e-7,
            4.79429173813537e-7,
            4.774504343184685e-7,
            4.7547617442317534e-7,
            4.735255391037153e-7,
            4.7159323668115704e-7,
            4.6966447093690653e-7,
            4.677311502520473e-7,
            4.658272210354615e-7,
            4.6394850077453967e-7,
            4.620691339891945e-7,
            4.601969726263915e-7,
            4.5831957997497934e-7,
            4.5648826818343467e-7,
            4.546332565982328e-7,
            4.5282718538953364e-7,
            4.5099968063150807e-7,
            4.492103573054962e-7
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099739
        },
        "yaxis": "y",
        "x": [
            0.3141592653589793,
            0.2617993877991494,
            0.2243994752564138,
            0.19634954084936207,
            0.17453292519943295,
            0.15707963267948966,
            0.14279966607226333,
            0.1308996938995747,
            0.1208304866765305,
            0.1121997376282069,
            0.10471975511965977,
            0.09817477042468103,
            0.09239978392911156,
            0.08726646259971647,
            0.08267349088394192,
            0.07853981633974483,
            0.07479982508547127,
            0.07139983303613166,
            0.06829549246934333,
            0.06544984694978735,
            0.06283185307179587,
            0.06041524333826525,
            0.05817764173314432,
            0.05609986881410345,
            0.054165390579134366,
            0.05235987755982988,
            0.050670849251448276,
            0.04908738521234052,
            0.04759988869075444,
            0.04619989196455578,
            0.04487989505128276,
            0.04363323129985824,
            0.042453954778240446,
            0.04133674544197096,
            0.04027682889217683,
            0.039269908169872414,
            0.038312105531582846,
            0.037399912542735635,
            0.03653014713476504,
            0.03569991651806583,
            0.03490658503988659,
            0.034147746234671664,
            0.03342119844244461,
            0.032724923474893676,
            0.0320570678937734,
            0.031415926535897934,
            0.03079992797637052,
            0.030207621669132625,
            0.029637666543299936,
            0.02908882086657216,
            0.028559933214452663,
            0.028049934407051724,
            0.02755783029464731,
            0.027082695289567183,
            0.026623666555845703,
            0.02617993877991494,
            0.02575075945565404,
            0.025335424625724138,
            0.024933275028490423,
            0.02454369260617026,
            0.0241660973353061,
            0.02379994434537722,
            0.023444721295446218,
            0.02309994598227789,
            0.022765164156447776,
            0.02243994752564138,
            0.022123891926688684,
            0.02181661564992912,
            0.021517757901299953,
            0.021226977389120223,
            0.020943951023931952,
            0.02066837272098548,
            0.020399952296037617,
            0.020138414446088417,
            0.019883497807530338,
            0.019634954084936207,
            0.019392547244381438,
            0.019156052765791423,
            0.018925256949336104,
            0.018699956271367817,
            0.018479956785822312,
            0.01826507356738252,
            0.018055130193044788,
            0.017849958259032916,
            0.017649396930279736,
            0.017453292519943295,
            0.017261498096647215,
            0.017073873117335832,
            0.016890283083816092,
            0.016710599221222304,
            0.016534698176788386,
            0.016362461737446838,
            0.016193776564895842,
            0.0160285339468867,
            0.015866629563584814,
            0.015707963267948967,
            0.015552438879157391,
            0.01539996398818526,
            0.015250449774707733,
            0.015103810834566312,
            0.014959965017094254,
            0.014818833271649968,
            0.014680339502756042,
            0.01454441043328608,
            0.014410975475182537,
            0.014279966607226332,
            0.014151318259413483,
            0.014024967203525862,
            0.01390085244951236,
            0.013778915147323654,
            0.013659098493868666,
            0.013541347644783592,
            0.013425609630725612,
            0.013311833277922852,
            0.013199969132730223,
            0.01308996938995747,
            0.012981787824751212,
            0.01287537972782702,
            0.012770701843860947,
            0.012667712312862069,
            0.012566370614359173,
            0.012466637514245212,
            0.012368475014133044,
            0.01227184630308513,
            0.012176715711588345,
            0.01208304866765305,
            0.011990811654922875,
            0.01189997217268861,
            0.01181049869770599,
            0.011722360647723109,
            0.011635528346628864,
            0.011549972991138946,
            0.011465666618940851,
            0.011382582078223888,
            0.011300692998524436,
            0.01121997376282069,
            0.01114039948081487,
            0.011061945963344342,
            0.01098458969786641,
            0.01090830782496456,
            0.010833078115826874,
            0.010758878950649977,
            0.010685689297924466,
            0.010613488694560112,
            0.010542257226811387,
            0.010471975511965976,
            0.010402624680760905,
            0.01033418636049274,
            0.010266642658790173,
            0.010199976148018809,
            0.010134169850289655,
            0.010069207223044208,
            0.010005072145190424,
            0.009941748903765169,
            0.009879222181099979,
            0.009817477042468103,
            0.009756498924191904,
            0.009696273622190719,
            0.009636787280950286,
            0.009578026382895712,
            0.009519977738150888,
            0.009462628474668052,
            0.009405966028711955,
            0.009349978135683909,
            0.009294652821271577,
            0.009239978392911156,
            0.009185943431549102,
            0.00913253678369126,
            0.009079747553727726,
            0.009027565096522394,
            0.008975979010256551,
            0.008924979129516458,
            0.008874555518615235,
            0.008824698465139868,
            0.008775398473714505,
            0.008726646259971648,
            0.008678432744723186,
            0.008630749048323607,
            0.008583586485218014,
            0.008536936558667916,
            0.00849079095564809,
            0.008445141541908046,
            0.00839998035719196,
            0.008355299610611152,
            0.008311091676163474,
            0.008267349088394193,
            0.008224064538193175,
            0.008181230868723419,
            0.008138841071476149,
            0.008096888282447921,
            0.008055365778435367,
            0.00801426697344335,
            0.00797358541520252,
            0.007933314781792407,
            0.007893448878366315,
            0.007853981633974483,
            0.007814907098482073,
            0.0077762194395786955,
            0.007737912939876338,
            0.00769998199409263,
            0.007662421106316568,
            0.0076252248873538665,
            0.007588388052149259,
            0.007551905417283156,
            0.007515771898540175,
            0.007479982508547127,
            0.007444532354478183,
            0.007409416635824984,
            0.007374630642229561,
            0.007340169751378021,
            0.007306029426953007,
            0.00727220521664304,
            0.007238692750206896,
            0.0072054877375912684,
            0.007172585967099985,
            0.007139983303613166,
            0.007107675686854735,
            0.007075659129706742,
            0.007043929716569043,
            0.007012483601762931,
            0.006981317007977318,
            0.00695042622475618,
            0.006919807607025976,
            0.006889457573661827,
            0.006859372606091252,
            0.006829549246934333,
            0.006799984098679206,
            0.006770673822391796,
            0.006741615136458784,
            0.006712804815362806,
            0.006684239688488922,
            0.006655916638961426,
            0.006627832602510112,
            0.006599984566365112,
            0.006572369568179483,
            0.006544984694978735,
            0.0065178270821365,
            0.006490893912375606,
            0.006464182414793813,
            0.00643768986391351,
            0.00641141357875468,
            0.0063853509219304735,
            0.006359499298764763,
            0.0063338561564310345,
            0.006308418983112034,
            0.006283185307179587,
            0.0062581526963940105,
            0.006233318757122606,
            0.006208681133576666,
            0.006184237507066522,
            0.006159985595274104,
            0.006135923151542565,
            0.006112047964182477,
            0.0060883578557941725,
            0.006064850682605778,
            0.006041524333826525,
            0.00601837673101493,
            0.005995405827461438,
            0.005972609607585158,
            0.005949986086344305,
            0.005927533308659987,
            0.005905249348852995,
            0.0058831323100932455,
            0.0058611803238615545,
            0.005839391549423407,
            0.005817764173314432,
            0.005796296408837257,
            0.005774986495569473,
            0.005753832698882405,
            0.0057328333094704255,
            0.005711986642890533,
            0.005691291039111944,
            0.005670744862075439,
            0.005650346499262218,
            0.005630094361272031,
            0.005609986881410345,
            0.005590022515284329,
            0.005570199740407435,
            0.005550517055812355,
            0.005530972981672171,
            0.005511566058929462,
            0.005492294848933205,
            0.005473157933083264,
            0.00545415391248228,
            0.0054352814075947975,
            0.005416539057913437,
            0.005397925521631947,
            0.005379439475324988,
            0.00536107961363446,
            0.005342844648962233,
            0.005324733311169141,
            0.005306744347280056,
            0.0052888765211949375,
            0.005271128613405693,
            0.005253499420718718,
            0.005235987755982988,
            0.005218592447823577,
            0.005201312340380453,
            0.005184146293052464,
            0.00516709318024637,
            0.005150151891130808,
            0.0051333213293950864,
            0.005116600413012692,
            0.005099988074009404,
            0.005083483258235912,
            0.005067084925144827,
            0.005050792047572015,
            0.005034603611522104,
            0.005018518615958136,
            0.005002536072595212,
            0.004986655005698084,
            0.004970874451882584,
            0.004955193459920809,
            0.004939611090549989,
            0.004924126416284942,
            0.004908738521234052,
            0.004893446500918681,
            0.004878249462095952,
            0.004863146522584819,
            0.0048481368110953596,
            0.00483321946706122,
            0.004818393640475143,
            0.004803658491727513,
            0.004789013191447856,
            0.00477445692034923,
            0.004759988869075444,
            0.004745608238051047,
            0.004731314237334026,
            0.0047171060864711605,
            0.004702983014355977,
            0.0046889442590892436,
            0.004674989067841954,
            0.004661116696720762,
            0.004647326410635789,
            0.004633617483170786,
            0.004619989196455578,
            0.0046064408410407525,
            0.004592971715774551,
            0.004579581127681914,
            0.00456626839184563,
            0.004553032831289555,
            0.004539873776863863,
            0.004526790567132267,
            0.004513782548261197,
            0.004500849073910879,
            0.0044879895051282755,
            0.0044752032102418704,
            0.004462489564758229,
            0.00444984795126033,
            0.0044372777593076175,
            0.004424778385337736,
            0.004412349232569934,
            0.004399989710910075,
            0.004387699236857253,
            0.004375477233411968,
            0.004363323129985824,
            0.004351236362312733,
            0.004339216372361593,
            0.004327262608250404,
            0.004315374524161804,
            0.00430355158025999,
            0.004291793242609007,
            0.004280098983092361,
            0.004268468279333958,
            0.004256900614620316,
            0.004245395477824045,
            0.004233952363328563,
            0.004222570770954023,
            0.004211250205884441,
            0.00419999017859598,
            0.0041887902047863905,
            0.004177649805305576,
            0.004166568506087259,
            0.004155545838081737,
            0.0041445813371897,
            0.004133674544197097,
            0.004122825004711015,
            0.004112032269096588,
            0.004101295892414873,
            0.0040906154343617095,
            0.004079990459207524,
            0.004069420535738074,
            0.004058905237196115,
            0.0040484441412239605,
            0.004038036829806932,
            0.004027682889217683,
            0.004017381909961372,
            0.004007133486721675,
            0.0039969372183076245,
            0.00398679270760126,
            0.0039766995615060675,
            0.003966657390896204,
            0.0039566658105664905,
            0.003946724439183157,
            0.00393683289923533,
            0.003926990816987242,
            0.003917197822431164,
            0.003907453549241036,
            0.0038977576347267906,
            0.0038881097197893478,
            0.0038785094488762877,
            0.003868956469938169,
            0.0038594504343854954,
            0.003849990997046315,
            0.0038405778161244414,
            0.003831210553158284,
            0.0038218888729802834,
            0.0038126124436769332,
            0.0038033809365493865,
            0.0037941940260746293,
            0.0037850513898672208,
            0.003775952708641578,
            0.003766897666174812,
            0.0037578859492700873,
            0.003748917247720517,
            0.0037399912542735634,
            0.003731107664595954,
            0.0037222661772390916,
            0.0037134664936049563,
            0.003704708317912492,
            0.0036959913571644625,
            0.0036873153211147806,
            0.003678679922236292,
            0.0036700848756890106,
            0.0036615298992888033,
            0.0036530147134765036,
            0.003644539041287463,
            0.00363610260832152,
            0.003627705142713387,
            0.003619346375103448,
            0.0036110260386089574,
            0.0036027438687956342,
            0.003594499603649649,
            0.0035862929835499924,
            0.0035781237512412223,
            0.003569991651806583,
            0.0035618964326414888,
            0.0035538378434273677,
            0.0035458156361058615,
            0.003537829564853371,
            0.0035298793860559473,
            0.0035219648582845214,
            0.0035140857422704622,
            0.0035062418008814655,
            0.003498432799097765,
            0.003490658503988659,
            0.0034829186846893493,
            0.00347521311237809,
            0.003467541560253635,
            0.003459903803512988,
            0.003452299619329443,
            0.0034447287868309136,
            0.0034371910870785484,
            0.003429686303045626,
            0.0034222142195967247,
            0.0034147746234671665,
            0.0034073673032427258,
            0.003399992049339603,
            0.003392648653984658,
            0.003385336911195898,
            0.0033780566167632186,
            0.003370807568229392,
            0.0033635895648712988,
            0.003356402407681403,
            0.0033492458993494597,
            0.003342119844244461,
            0.003335024048396808,
            0.003327958319480713,
            0.0033209224667968213,
            0.003313916301255056,
            0.003306939635357677,
            0.003299992283182556,
            0.0032930740603666596,
            0.0032861847840897416,
            0.0032793242730582393,
            0.0032724923474893677,
            0.003265688829095419,
            0.00325891354106825,
            0.003252166308063968,
            0.003245446956187803,
            0.003238755312979168,
            0.0032320912073969064,
            0.0032254544698047155,
            0.003218844931956755,
            0.0032122624269834287,
            0.00320570678937734,
            0.003199177854979423,
            0.0031926754609652368,
            0.003186199445831433,
            0.0031797496493823816,
            0.0031733259127169626,
            0.0031669280782155172,
            0.003160555989526955,
            0.003154209491556017,
            0.0031478884304506943,
            0.0031415926535897933
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "y=h^2",
        "legendgroup": "y=h^2",
        "line": {
            "color": "rgba(227, 111, 71, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.09869604401089357,
            0.06853891945200942,
            0.05035512449535386,
            0.038553142191755305,
            0.030461741978670857,
            0.024674011002723394,
            0.020391744630349914,
            0.017134729863002355,
            0.014600006510487214,
            0.012588781123838466,
            0.010966227112321508,
            0.009638285547938826,
            0.008537720070146504,
            0.007615435494667714,
            0.006834906094937228,
            0.006168502750680848,
            0.005595013832817097,
            0.005097936157587479,
            0.004664274291630131,
            0.004283682465750589,
            0.0039478417604357436,
            0.0036500016276218034,
            0.0033846379976300955,
            0.0031471952809596165,
            0.002933889536590178,
            0.002741556778080377,
            0.002567534963862996,
            0.0024095713869847065,
            0.0022657494033722124,
            0.002134430017536626,
            0.0020142049798141546,
            0.0019038588736669285,
            0.0018023382763128848,
            0.001708726523734307,
            0.0016222229456096906,
            0.001542125687670212,
            0.0014678174302631408,
            0.0013987534582042742,
            0.0013344516496875823,
            0.0012744840393968697,
            0.0012184696791468343,
            0.0011660685729075328,
            0.001116976505329262,
            0.0010709206164376472,
            0.001027655601945997,
            0.0009869604401089359,
            0.0009486355633496115,
            0.0009125004069054509,
            0.0008783912781318404,
            0.0008461594994075239,
            0.0008156697852139965,
            0.0007867988202399041,
            0.0007594340105485809,
            0.0007334723841475445,
            0.000708819620876857,
            0.0006853891945200943,
            0.000663101612542956,
            0.000641883740965749,
            0.0006216682036463441,
            0.0006023928467461766,
            0.0005840002604194886,
            0.0005664373508430531,
            0.0005496549566211494,
            0.0005336075043841565,
            0.0005182526990700145,
            0.0005035512449535387,
            0.0004894665939838008,
            0.00047596471841673214,
            0.0004630139050989566,
            0.0004505845690782212,
            0.0004386490844928603,
            0.00042718163093357676,
            0.00041615805368061044,
            0.00040555573640242265,
            0.00039535348506206374,
            0.000385531421917553,
            0.00037607088862556614,
            0.0003669543575657852,
            0.0003581653505983945,
            0.00034968836455106855,
            0.0003415088028058601,
            0.0003336129124218956,
            0.0003259877262877975,
            0.0003186210098492174,
            0.0003115012120025678,
            0.00030461741978670857,
            0.0002979593165405554,
            0.0002915171432268832,
            0.00028528166265144405,
            0.0002792441263323155,
            0.0002733962437974892,
            0.0002677301541094118,
            0.0002622383994337698,
            0.0002569139004864993,
            0.00025174993370802366,
            0.00024674011002723397,
            0.0002418783550899264,
            0.00023715889083740288,
            0.00023257621833088315,
            0.00022812510172636271,
            0.00022380055331268386,
            0.0002195978195329601,
            0.00021551236791617952,
            0.00021153987485188097,
            0.00020767621414631253,
            0.00020391744630349911,
            0.00020025980847920946,
            0.00019669970505997603,
            0.00019323369882311378,
            0.00018985850263714523,
            0.00018657097166520527,
            0.00018336809603688612,
            0.00018024699395663231,
            0.00017720490521921426,
            0.0001742391851050307,
            0.00017134729863002357,
            0.00016852681512685878,
            0.000165775403135739,
            0.00016309082558479339,
            0.00016047093524143726,
            0.00015791367041742975,
            0.00015541705091158602,
            0.0001529791741752334,
            0.00015059821168654416,
            0.00014827240552084246,
            0.00014600006510487215,
            0.00014377956414383426,
            0.00014160933771076328,
            0.00013948787948851488,
            0.00013741373915528735,
            0.00013538551990520381,
            0.00013340187609603912,
            0.00013146151101669452,
            0.00012956317476750363,
            0.0001277056622468992,
            0.00012588781123838466,
            0.00012410850059214022,
            0.0001223666484959502,
            0.00012066121083047287,
            0.00011899117960418303,
            0.00011735558146360713,
            0.00011575347627473914,
            0.00011418395577177748,
            0.0001126461422695553,
            0.00011113918743625691,
            0.00010966227112321507,
            0.00010821460024877593,
            0.00010679540773339419,
            0.00010540395148329015,
            0.00010403951342015261,
            0.00010270139855451985,
            0.00010138893410060566,
            0.00010010146863046532,
            9.883837126551593e-5,
            9.759903090353782e-5,
            9.638285547938826e-5,
            9.518927125775778e-5,
            9.401772215639153e-5,
            9.286766909828522e-5,
            9.17385893914463e-5,
            9.06299761348885e-5,
            8.954133764959863e-5,
            8.847219693328334e-5,
            8.742209113776714e-5,
            8.63905710679717e-5,
            8.537720070146503e-5,
            8.438155672762009e-5,
            8.34032281054739e-5,
            8.244181563942462e-5,
            8.149693157194938e-5,
            8.056819919256617e-5,
            7.965525246230435e-5,
            7.875773565298412e-5,
            7.787530300064195e-5,
            7.700761837247087e-5,
            7.615435494667714e-5,
            7.531519490468361e-5,
            7.448982913513885e-5,
            7.367795694921734e-5,
            7.28792858067208e-5,
            7.20935310525154e-5,
            7.132041566286101e-5,
            7.055967000121076e-5,
            6.981103158307887e-5,
            6.907424484959378e-5,
            6.83490609493723e-5,
            6.763523752836652e-5,
            6.693253852735295e-5,
            6.624073398674702e-5,
            6.555959985844245e-5,
            6.488891782438762e-5,
            6.422847512162482e-5,
            6.357806437353034e-5,
            6.293748342700592e-5,
            6.230653519538243e-5,
            6.168502750680849e-5,
            6.107277295790549e-5,
            6.04695887724816e-5,
            5.987529666510567e-5,
            5.928972270935072e-5,
            5.8712697210525624e-5,
            5.814405458272079e-5,
            5.758363323000162e-5,
            5.703127543159068e-5,
            5.648682723088618e-5,
            5.5950138328170964e-5,
            5.542106197687248e-5,
            5.489945488324003e-5,
            5.4385177109311194e-5,
            5.387809197904488e-5,
            5.3378065987503286e-5,
            5.288496871297024e-5,
            5.239867273189788e-5,
            5.1919053536578134e-5,
            5.1445989455439626e-5,
            5.097936157587478e-5,
            5.0519053669505935e-5,
            5.0064952119802366e-5,
            4.961694585196443e-5,
            4.917492626499401e-5,
            4.873878716587338e-5,
            4.8308424705778445e-5,
            4.788373731825457e-5,
            4.746462565928631e-5,
            4.705099254919509e-5,
            4.664274291630132e-5,
            4.623978374229005e-5,
            4.584202400922153e-5,
            4.5449374648130185e-5,
            4.506174848915808e-5,
            4.467906021317048e-5,
            4.4301226304803566e-5,
            4.392816500689597e-5,
            4.355979627625767e-5,
            4.3196041740731766e-5,
            4.283682465750589e-5,
            4.2482069872632004e-5,
            4.2131703781714696e-5,
            4.178565429172957e-5,
            4.144385078393475e-5,
            4.110622407783989e-5,
            4.0772706396198346e-5,
            4.044323133098951e-5,
            4.0117733810359315e-5,
            3.979615006648827e-5,
            3.9478417604357436e-5,
            3.9164475171383624e-5,
            3.8854262727896504e-5,
            3.8547721418430835e-5,
            3.824479354380835e-5,
            3.7945422533984455e-5,
            3.764955292163604e-5,
            3.735713031646716e-5,
            3.7068101380210614e-5,
            3.678241380230378e-5,
            3.650001627621804e-5,
            3.622085847642195e-5,
            3.5944891035958565e-5,
            3.5672065524618534e-5,
            3.540233442769082e-5,
            3.5135651125273614e-5,
            3.487196987212872e-5,
            3.461124577806309e-5,
            3.4353434788821836e-5,
            3.40984936674775e-5,
            3.3846379976300954e-5,
            3.3597052059099684e-5,
            3.335046902400978e-5,
            3.3106590726728375e-5,
            3.286537775417363e-5,
            3.2626791408559863e-5,
            3.239079369187591e-5,
            3.215734729075499e-5,
            3.19264155617248e-5,
            3.169796251682712e-5,
            3.1471952809596166e-5,
            3.1248351721385736e-5,
            3.1027125148035055e-5,
            3.080823958686386e-5,
            3.059166212398755e-5,
            3.037736042194324e-5,
            3.016530270761822e-5,
            2.9955457760472262e-5,
            2.974779490104576e-5,
            2.9542283979745683e-5,
            2.933889536590178e-5,
            2.913759993708553e-5,
            2.8938369068684786e-5,
            2.8741174623727006e-5,
            2.854598894294437e-5,
            2.8352784835074282e-5,
            2.8161535567388825e-5,
            2.7972214856447066e-5,
            2.7784796859064228e-5,
            2.7599256163491902e-5,
            2.741556778080377e-5,
            2.7233707136481273e-5,
            2.7053650062193982e-5,
            2.6875372787769603e-5,
            2.6698851933348548e-5,
            2.6524064501718242e-5,
            2.635098787082254e-5,
            2.6179599786441655e-5,
            2.6009878355038152e-5,
            2.58418020367648e-5,
            2.5675349638629962e-5,
            2.551050030781671e-5,
            2.5347233525151415e-5,
            2.518552909871836e-5,
            2.502536715761633e-5,
            2.4866728145853758e-5,
            2.4709592816378984e-5,
            2.4553942225241958e-5,
            2.4399757725884456e-5,
            2.424702096355519e-5,
            2.4095713869847064e-5,
            2.394581865735328e-5,
            2.3797317814439445e-5,
            2.3650194100128815e-5,
            2.3504430539097884e-5,
            2.3360010416779544e-5,
            2.3216917274571304e-5,
            2.307513490514584e-5,
            2.2934647347861575e-5,
            2.2795438884270653e-5,
            2.2657494033722125e-5,
            2.2520797549057962e-5,
            2.2385334412399658e-5,
            2.2251089831023267e-5,
            2.2118049233320834e-5,
            2.1986198264845977e-5,
            2.1855522784441784e-5,
            2.1726008860449065e-5,
            2.1597642766992924e-5,
            2.147041098034597e-5,
            2.1344300175366257e-5,
            2.1219297222008234e-5,
            2.1095389181905023e-5,
            2.0972563305020347e-5,
            2.0850807026368474e-5,
            2.0730107962800578e-5,
            2.0610453909856154e-5,
            2.049183283867767e-5,
            2.0374232892987344e-5,
            2.0257642386124413e-5,
            2.0142049798141543e-5,
            2.0027443772959142e-5,
            1.991381311557609e-5,
            1.9801146789335755e-5,
            1.968943391324603e-5,
            1.9578663759352025e-5,
            1.9468825750160487e-5,
            1.9359909456114522e-5,
            1.9251904593117717e-5,
            1.9144801020106447e-5,
            1.9038588736669286e-5,
            1.893325788071255e-5,
            1.8828798726170903e-5,
            1.872520168076209e-5,
            1.8622457283784714e-5,
            1.852055620395826e-5,
            1.8419489237304336e-5,
            1.8319247305068265e-5,
            1.82198214516802e-5,
            1.8121202842754822e-5,
            1.802338276312885e-5,
            1.7926352614935522e-5,
            1.7830103915715253e-5,
            1.7734628296561747e-5,
            1.763991750030269e-5,
            1.754596337971441e-5,
            1.7452757895769718e-5,
            1.7360293115918212e-5,
            1.7268561212398444e-5,
            1.7177554460581165e-5,
            1.7087265237343076e-5,
            1.6997686019470377e-5,
            1.690880938209163e-5,
            1.6820627997139112e-5,
            1.6733134631838237e-5,
            1.6646322147224423e-5,
            1.6560183496686755e-5,
            1.647471172453805e-5,
            1.638989996461061e-5,
            1.630574143887722e-5,
            1.6222229456096906e-5,
            1.6139357410484884e-5,
            1.6057118780406205e-5,
            1.597550712709269e-5,
            1.5894516093382586e-5,
            1.581413940248255e-5,
            1.573437085675148e-5,
            1.5655204336505783e-5,
            1.557663379884561e-5,
            1.5498653276501653e-5,
            1.5421256876702123e-5,
            1.534443878005945e-5,
            1.526819323947637e-5,
            1.5192514579070985e-5,
            1.51173971931204e-5,
            1.5042835545022645e-5,
            1.4968824166276417e-5,
            1.489535765547839e-5,
            1.482243067733768e-5,
            1.4750037961707184e-5,
            1.4678174302631406e-5,
            1.46068345574105e-5,
            1.4536013645680197e-5,
            1.4465706548507289e-5,
            1.4395908307500404e-5,
            1.432661402393578e-5,
            1.425781885789767e-5,
            1.4189518027433245e-5,
            1.4121706807721546e-5,
            1.4054380530256375e-5,
            1.3987534582042741e-5,
            1.3921164404806673e-5,
            1.385526549421812e-5,
            1.3789833399126688e-5,
            1.3724863720810007e-5,
            1.3660352112234406e-5,
            1.3596294277327798e-5,
            1.353268597026441e-5,
            1.346952299476122e-5,
            1.3406801203385875e-5,
            1.3344516496875821e-5,
            1.328266482346854e-5,
            1.322124217824256e-5,
            1.3160244602469155e-5,
            1.309966818297447e-5,
            1.30395090515119e-5,
            1.2979763384144533e-5,
            1.2920427400637485e-5,
            1.2861497363859906e-5,
            1.2802969579196556e-5,
            1.2744840393968695e-5,
            1.2687106196864164e-5,
            1.2629763417376484e-5,
            1.2572808525252814e-5,
            1.2516238029950592e-5,
            1.2460048480102712e-5,
            1.2404236462991108e-5,
            1.2348798604028545e-5,
            1.2293731566248502e-5,
            1.2239032049803023e-5,
            1.2184696791468344e-5,
            1.2130722564158187e-5,
            1.2077106176444611e-5,
            1.2023844472086212e-5,
            1.1970934329563642e-5,
            1.1918372661622217e-5,
            1.1866156414821577e-5,
            1.1814282569092213e-5,
            1.1762748137298772e-5,
            1.171155016481002e-5,
            1.166068572907533e-5,
            1.1610151939207605e-5,
            1.1559945935572512e-5,
            1.1510064889383912e-5,
            1.1460506002305383e-5,
            1.1411266506057763e-5,
            1.1362343662032546e-5,
            1.1313734760911094e-5,
            1.126543712228952e-5,
            1.1217448094309172e-5,
            1.116976505329262e-5,
            1.1122385403385036e-5,
            1.1075306576200891e-5,
            1.1028526030475885e-5,
            1.0982041251723992e-5,
            1.0935849751899567e-5,
            1.0889949069064418e-5,
            1.0844336767059758e-5,
            1.0799010435182941e-5,
            1.075396768786895e-5,
            1.0709206164376473e-5,
            1.066472352847861e-5,
            1.0620517468158001e-5,
            1.057658569530642e-5,
            1.0532925945428674e-5,
            1.0489535977350788e-5,
            1.0446413572932392e-5,
            1.0403556536783218e-5,
            1.0360962695983687e-5,
            1.0318629899809467e-5,
            1.0276556019459973e-5,
            1.0234738947790741e-5,
            1.0193176599049587e-5,
            1.0151866908616532e-5,
            1.0110807832747378e-5,
            1.0069997348320944e-5,
            1.0029433452589829e-5,
            9.98911416293471e-6,
            9.949037516622068e-6,
            9.909201570565336e-6,
            9.869604401089359e-6
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": true,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.01,
            0.1
        ],
        "range": [
            -2.5628501273058664,
            -0.44285012730586626
        ],
        "domain": [
            0.2542468649752114,
            0.9934383202099739
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "10<sup>−2</sup>",
            "10<sup>−1</sup>"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "h",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "log"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            1.0e-6,
            0.001
        ],
        "range": [
            -6.507805738429071,
            -0.8454447550830722
        ],
        "domain": [
            0.07581474190726165,
            0.9901574803149606
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "10<sup>−6</sup>",
            "10<sup>−3</sup>"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "Global error",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "log"
    },
    "legend": {
        "yanchor": "auto",
        "xanchor": "auto",
        "bordercolor": "rgba(0, 0, 0, 1.000)",
        "bgcolor": "rgba(255, 255, 255, 1.000)",
        "borderwidth": 1,
        "tracegroupgap": 0,
        "y": 1.0,
        "font": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "title": {
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "text": ""
        },
        "traceorder": "normal",
        "x": 1.0
    },
    "width": 600
}
);
    
    </script>
