<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="bbbf00dd-18d9-4812-aacf-583251f86cc6" style="width:600px;height:400px;"></div>
    <script>
    
    Plotly.newPlot('bbbf00dd-18d9-4812-aacf-583251f86cc6', [
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 10 iterations",
        "legendgroup": "Jacobi 10 iterations",
        "line": {
            "color": "rgba(0, 154, 250, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.0444442451778684,
            1.0752700664095227,
            1.0943181709227259,
            1.1227474136933424,
            1.145270280595652,
            1.2209118415318558,
            1.2902999972018603,
            1.4531733291192375,
            1.600975409613677,
            1.8162369356896344,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 20 iterations",
        "legendgroup": "Jacobi 20 iterations",
        "line": {
            "color": "rgba(227, 111, 71, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.085363447863305,
            1.1637466140907544,
            1.2258471388800167,
            1.3075347640034227,
            1.375119639040172,
            1.4819164412711494,
            1.572207035071763,
            1.7013396887609236,
            1.8062841749197969,
            1.9207636750063843,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 30 iterations",
        "legendgroup": "Jacobi 30 iterations",
        "line": {
            "color": "rgba(62, 164, 78, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.131356563346599,
            1.2532665408983774,
            1.355096547492822,
            1.466643568333002,
            1.5575034674330404,
            1.6672955963929752,
            1.7531309082755673,
            1.8515808935423135,
            1.9199478421889589,
            1.978717587757194,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 40 iterations",
        "legendgroup": "Jacobi 40 iterations",
        "line": {
            "color": "rgba(195, 113, 210, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.1687901647636765,
            1.3242354558677818,
            1.4566937830616875,
            1.5877424621016303,
            1.693173365448883,
            1.801485478143026,
            1.8804188721400756,
            1.955734260298249,
            1.9967870835747346,
            2.0179206583489484,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 50 iterations",
        "legendgroup": "Jacobi 50 iterations",
        "line": {
            "color": "rgba(172, 142, 24, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.1969618181833195,
            1.3773004562138638,
            1.5324972185022339,
            1.677358101633954,
            1.7929677431354265,
            1.899476461398017,
            1.9726415486993096,
            2.0308859010177027,
            2.0518325798558497,
            2.0460099946950296,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Jacobi 100 iterations",
        "legendgroup": "Jacobi 100 iterations",
        "line": {
            "color": "rgba(0, 170, 174, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.258400538908327,
            1.4927917512423152,
            1.6973640068948856,
            1.8717546368680202,
            2.009022891033438,
            2.111126519507529,
            2.1713187701387033,
            2.192566806311344,
            2.169973600826025,
            2.1063003910411098,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.14279966607226333,
            0.28559933214452665,
            0.42839899821678995,
            0.5711986642890533,
            0.7139983303613167,
            0.8567979964335799,
            0.9995976625058433,
            1.1423973285781066,
            1.2851969946503699,
            1.4279966607226333,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Direct",
        "legendgroup": "Direct",
        "line": {
            "color": "rgba(237, 94, 147, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.000000000000005,
            1.274865337736135,
            1.523733947067065,
            1.7415309628648084,
            1.9238151240019652,
            2.066869338414469,
            2.1677764810937243,
            2.2244788793548382,
            2.2358202723725418,
            2.201569389356665,
            2.122424665567032,
            2.0
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": true,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.5,
            1.0,
            1.5
        ],
        "range": [
            -0.04712388980384696,
            1.6179202165987436
        ],
        "domain": [
            0.07646908719743364,
            0.9934383202099737
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "0.0",
            "0.5",
            "1.0",
            "1.5"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "X",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            1.2000000000000002,
            1.5000000000000002,
            1.8000000000000003,
            2.1000000000000005
        ],
        "range": [
            0.9629253918288238,
            2.272894880543718
        ],
        "domain": [
            0.07581474190726165,
            0.9901574803149606
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "1.2",
            "1.5",
            "1.8",
            "2.1"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "Y",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "legend": {
        "yanchor": "auto",
        "xanchor": "auto",
        "bordercolor": "rgba(0, 0, 0, 1.000)",
        "bgcolor": "rgba(255, 255, 255, 1.000)",
        "borderwidth": 1,
        "tracegroupgap": 0,
        "y": 1.0,
        "font": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "title": {
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "text": ""
        },
        "traceorder": "normal",
        "x": 1.0
    },
    "width": 600
}
);
    
    </script>
