<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="d9e8c950-2deb-467d-8ac0-66c28f409a0e" style="width:600px;height:400px;"></div>
    <script>
    
    Plotly.newPlot('d9e8c950-2deb-467d-8ac0-66c28f409a0e', [
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.08267349088394192,
            0.16534698176788384,
            0.24802047265182578,
            0.3306939635357677,
            0.4133674544197096,
            0.49604094530365156,
            0.5787144361875934,
            0.6613879270715354,
            0.7440614179554773,
            0.8267349088394192,
            0.9094083997233612,
            0.9920818906073031,
            1.074755381491245,
            1.1574288723751869,
            1.2401023632591288,
            1.3227758541430708,
            1.4054493450270127,
            1.4881228359109546,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Analytical",
        "legendgroup": "Analytical",
        "line": {
            "color": "rgba(0, 154, 250, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0,
            1.1617431839513346,
            1.31555048396419,
            1.4603712402209288,
            1.5952161801100015,
            1.7191641759609961,
            1.8313685372806363,
            1.9310627945073822,
            2.017565934775729,
            2.0902870539246137,
            2.148729392972004,
            2.192493731482455,
            2.221281114647484,
            2.2348948954500516,
            2.233242077963084,
            2.216333952605953,
            2.18428601901946,
            2.137317197086179,
            2.075748331485672,
            2.0
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "y": 0.5329861111111112,
            "title": "",
            "len": 0.914342738407699,
            "x": 0.9934383202099737
        },
        "yaxis": "y",
        "x": [
            0.0,
            0.39269908169872414,
            0.7853981633974483,
            1.1780972450961724,
            1.5707963267948966
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "Aproximated N=3",
        "legendgroup": "Aproximated N=3",
        "line": {
            "color": "rgba(227, 111, 71, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            1.0000000000000002,
            1.6969995095103916,
            2.1323003654628105,
            2.2387737046743514,
            2.0
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": true,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.5,
            1.0,
            1.5
        ],
        "range": [
            -0.04712388980384696,
            1.6179202165987436
        ],
        "domain": [
            0.07646908719743364,
            0.9934383202099737
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "0.0",
            "0.5",
            "1.0",
            "1.5"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "x",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            1.2000000000000002,
            1.5000000000000002,
            1.8000000000000003,
            2.1000000000000005
        ],
        "range": [
            0.9628367888597694,
            2.275936915814582
        ],
        "domain": [
            0.07581474190726165,
            0.9901574803149606
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "1.2",
            "1.5",
            "1.8",
            "2.1"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "y",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "legend": {
        "yanchor": "auto",
        "xanchor": "auto",
        "bordercolor": "rgba(0, 0, 0, 1.000)",
        "bgcolor": "rgba(255, 255, 255, 1.000)",
        "borderwidth": 1,
        "tracegroupgap": 0,
        "y": 1.0,
        "font": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "title": {
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "text": ""
        },
        "traceorder": "normal",
        "x": 1.0
    },
    "width": 600
}
);
    
    </script>
